Plugin 'basyura/TweetVim'
Plugin 'mattn/webapi-vim'
Plugin 'basyura/twibill.vim'
Plugin 'tyru/open-browser.vim'
" Plugin 'h1mesuke/unite-outline.vim'
Plugin 'basyura/bitly.vim'
Plugin 'Shougo/unite.vim'
Plugin 'tpope/vim-commentary'
Plugin 'tomtom/tcomment_vim'
Plugin 'Shougo/deoplete.nvim'
Plugin 'mattn/emmet-vim'
" Window Resizer Ctrl+E and hjkl
Plugin 'simeji/winresizer'

"colorscheme
Plugin 'gmist/vim-palette'

" git-diff
Plugin 'airblade/vim-gitgutter'

" tabbar
Plugin 'preservim/tagbar'

" GitCommit
Plugin 'tpope/vim-fugitive'
Plugin 'junegunn/gv.vim'

" nerdtree file manager
Plugin 'preservim/nerdtree'

" File Devicons
Plugin 'ryanoasis/vim-devicons'

" Syntastics
"Plugin 'tpope/vim-pathogen'

" :Rename -> :Ren
Plugin 'qpkorr/vim-renamer'

" auto close quotes, parens, brakets... etc...
Plugin 'Raimondi/delimitMate'
"show indent line
Plugin 'Yggdroot/indentLine'


Plugin 'tribela/vim-transparent'

Plugin 'Drawit'
