let g:gitgutter_all = 1
let g:gitgutter_enabled = 1
let g:gitgutter_signs   = 1
let g:gitgutter_set_sign_backgrounds = 1
" 色付けるならここ。
let g:gitgutter_highlight_lines = 1
let g:gitgutter_highlight_linenrs = 1

set signcolumn=yes

let g:gitgutter_override_sign_column_highlight = 1

highlight! link SignColumn LineNr

set updatetime=300

highlight! link SignColumn LineNr
set background=dark

highlight SognColumn ctermbg=black
highlight GitGutterAdd    guifg=#009900 ctermfg=2
highlight GitGutterChange guifg=#bbbb00 ctermfg=3
highlight GitGutterDelete guifg=#ff2222 ctermfg=1


" highlight link GitGutterChangeLine DiffText
