"colorscheme xcodelighthc
colorscheme molokai

" rev toggled.
set background=light
" and, return dark.
set background=dark



highlight lspReference ctermfg=red guifg=red ctermbg=green guibg=green
highlight link LspErrorHighlight ErrorMsg
highlight link LspWarningHighlight WarningMsg
highlight link LspInfoHighlight InfoMsg

