" ddc.vim本体
Plugin 'Shougo/ddc.vim'
" DenoでVimプラグインを開発するためのプラグイン
Plugin 'vim-denops/denops.vim'
" ポップアップウィンドウを表示するプラグイン
Plugin 'Shougo/pum.vim'
" カーソル周辺の既出単語を補完するsource
Plugin 'Shougo/ddc-around'
" ファイル名を補完するsource
Plugin 'LumaKernel/ddc-file'
" 入力中の単語を補完の対象にするfilter
Plugin 'Shougo/ddc-matcher_head'
" 補完候補を適切にソートするfilter
Plugin 'Shougo/ddc-sorter_rank'
" 補完候補の重複を防ぐためのfilter
Plugin 'Shougo/ddc-converter_remove_overlap'
call ddc#custom#patch_global('completionMenu', 'pum.vim')
call ddc#custom#patch_global('sources', [
 \ 'around',
 \ 'vim-lsp',
 \ 'file'
 \ ])
call ddc#custom#patch_global('sourceOptions', {
 \ '_': {
 \   'matchers': ['matcher_head'],
 \   'sorters': ['sorter_rank'],
 \   'converters': ['converter_remove_overlap'],
 \ },
 \ 'around': {'mark': 'Around'},
 \ 'vim-lsp': {
 \   'mark': 'LSP', 
 \   'matchers': ['matcher_head'],
 \   'forceCompletionPattern': '\.|:|->|"\w+/*'
 \ },
 \ 'file': {
 \   'mark': 'file',
 \   'isVolatile': v:true, 
 \   'forceCompletionPattern': '\S/\S*'
 \ }})
call ddc#enable()
inoremap <Tab> <Cmd>call pum#map#insert_relative(+1)<CR>
inoremap <S-Tab> <Cmd>call pum#map#insert_relative(-1)<CR>
